<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LlO-qX-Ly8">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="G1l-FP-akj">
            <objects>
                <windowController id="LlO-qX-Ly8" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="E1A-bX-waF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="wPZ-dc-sqo" kind="relationship" relationship="window.shadowedContentViewController" id="08X-ON-IRg"/>
                    </connections>
                </windowController>
                <customObject id="90K-aN-M7k" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="512"/>
        </scene>
        <!--RelationshipReference2-->
        <scene sceneID="ToZ-Ha-Pau">
            <objects>
                <controllerPlaceholder storyboardName="RelationshipReference2" id="wPZ-dc-sqo" sceneMemberID="viewController"/>
                <customObject id="SKV-Le-wm6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="505"/>
        </scene>
    </scenes>
</document>
