<% let maxParams = 20 %>
// sourcery:inline:ResolverFunctionCallApi
public extension Resolver {
<%_ for n in 1 ... maxParams {
    let paramTypes = (1 ... n).map { "P\($0)" }.joined(separator: ", ")
    let instances = (1 ... n).map { _ in "resolve(instance())" }.joined(separator: ", ")
    let methodName = n == 1 ? "call1" : "call"
-%>
    func <%= methodName %><Output, <%= paramTypes %>>(_ function: (<%= paramTypes %>) -> Output) throws -> Output {
        return try function(<%= instances %>)
    }<%= n < maxParams ? "\n" : "" %>
<%_ } -%>
}
// sourcery:end
