<%
//
//  Copyright © 2019 Swinject Contributors. All rights reserved.
//

struct FactoryVariation {
    let args: Int
    let hasResolver: Bool
    let isMatchable: Bool
}

extension FactoryVariation {
    var argTypes: String {
        return join((1 ..< args + 1).map { "Arg\($0)" })
    }

    var argTypesOrNil: String? {
        return argTypes.isEmpty ? nil : argTypes
    }

    var genericTypes: String {
        return join("NewInstance", argTypesOrNil)
    }

    var factoryInputTypes: String {
        return join(
            hasResolver ? "ContextedResolver<Context>" : nil,
            argTypesOrNil
        )
    }

    var params: String {
        return join(
            "for _: NewInstance.Type = NewInstance.self",
            "tag: String? = nil",
            "factory: @escaping (\(factoryInputTypes)) throws -> NewInstance"
        )
    }

    var argReturnType: String {
        switch args {
        case 0: return "NoArgument"
        case 1: return isMatchable ? "MatchableBox1<Arg1>" : "Arg1"
        default: return isMatchable ? "MatchableBox\(args)<\(argTypes)>" : "(\(argTypes))"
        }
    }

    var returnType: String {
        return "Binding<NewInstance, AScope, Context, \(argReturnType)>"
    }

    var hashableArgTypes: String {
        return join((1 ..< args + 1).map { "Arg\($0): Hashable" })
    }

    var constraints: String {
        return isMatchable && args > 0 ? "where \(hashableArgTypes) " : ""
    }

    var argVarsOrNil: String? {
        switch args {
        case 0: return nil
        case 1: return isMatchable ? "a.arg1" : "a"
        default: return join((1 ... args).map { isMatchable ? "a.arg\($0)" : "a.\($0 - 1)" })
        }
    }

    var factoryInputs: String {
        return join(
            hasResolver ? "r" : "_",
            args > 0 ? "a" : "_"
        )
    }

    var factoryVars: String {
        return join(
            hasResolver ? "r" : nil,
            argVarsOrNil
        )
    }
}

extension FactoryVariation {
    static let maxArgs = 5

    static let allCases = (0 ... maxArgs)
        .flatMap { t in [false, true].map { (t, $0) } }
        .flatMap { t in [false, true].map { (t.0, t.1, $0) } }
        .map(FactoryVariation.init)

    static let sortedCases = allCases.sorted { [
        $0.args < $1.args,
        !$0.isMatchable && $1.isMatchable && $0.args == $1.args,
    ].contains(true) }

    static let publicCases = sortedCases
        .filter { !($0.args == 0 && !$0.isMatchable) }
        .filter { !($0.args > 0 && !$0.hasResolver) }
}

extension FactoryVariation {
    func render() -> String {
        return """
            func factory<\(genericTypes)>(\(params)) -> \(returnType) \(constraints){
                return updatedFactory { \(factoryInputs) in try factory(\(factoryVars)) }.updated {
                    $0.products = [tagged(NewInstance.self, with: tag)]
                    $0.dependencies = .undefined
                }
            }
        """
    }
}
//
//  Copyright © 2019 Swinject Contributors. All rights reserved.
//

struct InjectionVariation {
    let paramArgs: Int
    let factoryArgs: Int
    let isMatchable: Bool
    let isDelayed: Bool
}

extension InjectionVariation {
    var args: Int { return paramArgs + factoryArgs }

    var genericTypes: String {
        return join(
            "Type",
            args > 0 ? join((1 ... args).map { "Arg\($0)" }) : nil
        )
    }

    var params: String {
        return join(
            "of _: Type.Type = Type.self",
            "tagged tag: String? = nil",
            paramArgs >= 1 ? "arg " + join(separator: ", _ ", (1 ... paramArgs).map { "arg\($0): Arg\($0)" }) : nil
        )
    }

    var factoryInputs: String {
        return join((1 ..< factoryArgs + 1).map { "Arg\($0 + paramArgs)" })
    }

    var constraints: String {
        return join(
            isMatchable && args > 0 ? join((1 ... args).map { "Arg\($0): Hashable" }) : nil
        )
    }

    var whereClause: String? {
        return constraints.isEmpty ? nil : "where " + constraints
    }

    var requestParams: String {
        let paramVars = (0 ..< paramArgs).map { "arg\($0 + 1)" }
        let factoryVars = (0 ..< factoryArgs).map { "$\($0)" }
        return join(
            "type: Type.self",
            "tag: tag",
            args == 0 ? "arg: ()" : "arg: box(\(join(paramVars + factoryVars)))"
        )
    }

    var functionName: String {
        if !isDelayed { return "instance" }
        else if factoryArgs == 0 { return "provider" }
        else { return "factory" }
    }

    var returnType: String {
        if !isDelayed {
            return "throws -> Type"
        } else {
            return "-> (\(factoryInputs)) throws -> Type"
        }
    }

    var returnDescription: String {
        return join(separator: " ", returnType, whereClause)
    }

    var returnStatement: String {
        if isDelayed {
            return "return { try self.resolve(request(\(requestParams))) }"
        } else {
            return "return try resolve(request(\(requestParams)))"
        }
    }
}

extension InjectionVariation {
    static let maxArgs = 5

    static let allCases = (0 ... maxArgs)
        .flatMap { t in (t ... maxArgs).map { (t, maxArgs - $0) } }
        .flatMap { t in [false, true].map { (t.0, t.1, $0) } }
        .flatMap { t in [false, true].map { (t.0, t.1, t.2, $0) } }
        .map(InjectionVariation.init)

    static let sortedCases = allCases.sorted { [
        $0.args < $1.args,
        !$0.isMatchable && $1.isMatchable && $0.args == $1.args,
    ].contains(true) }

    static let publicCases = sortedCases
        .filter { !($0.args == 0 && !$0.isMatchable) }
        .filter { !($0.factoryArgs > 0 && !$0.isDelayed) }
}

extension InjectionVariation {
    func render() -> String {
        return """
            func \(functionName)<\(genericTypes)>(\(params)) \(returnDescription) {
                \(returnStatement)
            }
        """
    }
}
//
//  Copyright © 2019 Swinject Contributors. All rights reserved.
//

func join(separator: String = ", ", _ strings: String? ...) -> String {
    return join(separator: separator, strings)
}

func join(separator: String = ", ", _ strings: [String?]) -> String {
    return strings.compactMap { $0 }.joined(separator: separator)
}
%>
