<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="CpO-JD-b0E">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="rnN-UG-cof">
            <objects>
                <tabViewController storyboardIdentifier="Storyboard1" selectedTabViewItemIndex="0" id="CpO-JD-b0E" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="Tx2-wx-5em"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="viG-0e-Hxl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="CWW-I5-sNG" kind="relationship" relationship="tabItems" id="yJW-6o-4qw"/>
                    </connections>
                </tabViewController>
                <customObject id="Mt6-oH-TWv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="482"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="COS-BL-8rf">
            <objects>
                <controllerPlaceholder storyboardIdentifier="Storyboard2" id="CWW-I5-sNG" sceneMemberID="viewController"/>
                <customObject id="HHF-gy-Xbd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="708"/>
        </scene>
    </scenes>
</document>
