<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="972-po-FNJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="efM-u0-Qu5">
            <objects>
                <windowController id="972-po-FNJ" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="CcX-ND-gcH">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="klh-TL-r98" kind="relationship" relationship="window.shadowedContentViewController" id="3s6-Sv-vgI"/>
                    </connections>
                </windowController>
                <customObject id="6tc-O0-To6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="493"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="pY9-D5-leS">
            <objects>
                <viewController id="klh-TL-r98" customClass="ViewController1" customModule="SwinjectTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lGB-5p-qO1">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                    <connections>
                        <segue destination="CWW-I5-sNG" kind="sheet" identifier="ToStoryboard2" id="4Hh-2v-0Na"/>
                    </connections>
                </viewController>
                <customObject id="YKS-HN-HbT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="493"/>
        </scene>
        <!--Storyboard2-->
        <scene sceneID="COS-BL-8rf">
            <objects>
                <controllerPlaceholder storyboardIdentifier="Storyboard2" storyboardName="Storyboard2" id="CWW-I5-sNG" sceneMemberID="viewController"/>
                <customObject id="HHF-gy-Xbd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="770"/>
        </scene>
    </scenes>
</document>
